#!/usr/bin/env python3
# coding=utf-8

#trade_center数据库的dev/test/pre环境的服务器地址
envs = {
    'dev':'172.31.46.239',
    'test':'172.31.47.23',
    'pre':'172.31.46.252'
    }

#chain数据库的dev/test/pre环境的服务器地址
chainenvs = {
    'dev':'172.31.47.3',
    'test':'172.31.47.14',
    'pre':'172.31.47.20'
}

#热池地址
# #TODO：技术限制，先写死
# hotpooladdrs = {
# 'tcny':'0xfd08034f9237511905ec6fcf798b9d6b76d9b645',
# 'btc':'2Myqs7SxD6o3tXqtnvyDvf1BsGCgtgjtCWu',
# 'eth':'0xfd08034f9237511905ec6fcf798b9d6b76d9b645',
# 'usdt':'2Myqs7SxD6o3tXqtnvyDvf1BsGCgtgjtCWu',
# 'eos':'hdwallettest',
# 'bch':'miX3W4oovoBbbZ19rmyB2m6iWbTqk4A5Yn',
# 'xrp':'r3zTvLERwMhaXLEkMokiTsx72FCf2m5AJH',
# 'ltc':'mgr9C1RMrTxkf6GMoLcKHiNxBxNxDWsdxD',
# 'etc':'0x6cffdde8ee55c636af25fb16372cd79b90b33a12',
# 'ont':'ATgteRgvHVomcfgBphowLHiPkm3SCz3fgn',
# 'dash':'yboa2m2bHcjgd9nb4GJJRxt21CzkcP9GEN',
# 'neo':'AdtQkJe7kbUzvmuac9dCyMWAQgsumq3i2L',
# 'doge':'nnV2TDV9QPsZZZnENNN4TQE2Pz4A44Eex1'
# }

#faucet地址查询
faucetpoolceurl = 'http://faucet.windimg.com/pool'

#faucet余额查询
faucetbalanceurl = 'http://faucet.windimg.com/balance'

#countly keys https://git.windimg.com/wind/wiki/wikis/countly_key
countlykeys = {
'homepage_one_click' :'一元夺币点击次数/用户数',
'homepage_binary_click' :'猜涨跌点击次数/用户数',
'wallet_HomeBanner_Show_$id' :'$id - banner展现次数/用户数',
'wallet_HomeBanner_Click_$id':'$id - banner点击次数/用户数',
'homepage_stay' :'首页停留时长',
'homepage_notice_click' :'“消息”点击次数/用户数',
'homepage_cloud_click'  :'“云端资产”点击次数/用户数',
'homepage_assets_click_$cointype':'“币种资产”- $币种点击次数/用户数',
'homepage_all_assets_click' :'“查看全部币种”点击次数/用户数',
'homepage_buy_click' :'首页“买币”点击次数/用户数',
'markethome_buy_click'  :'币种行情页“买入”点击次数/用户数',
'buy_nextStep_show' :'买币页展现次数/用户数',
'buy_nextStep_click' :'买币页“买入”点击次数/用户数',
'buy_confirm_click' :'买入确认页“确认买入”点击次数/用户数',
'pay_directpay_click':'“去支付”点击次数/用户数',
'pay_laterpay_click' :'“稍后支付”点击次数/用户数',
'pay_success_show'  :'买币成功展现次数/用户数',
'vippay_mediation_click' :'银商点击总数/用户数',
'vippay_laterpay_click' :'银商“稍后支付”点击次数/用户数',
'vippay_method_laterpay_click'  :'银商付款页“稍后支付”点击次数/用户数',
'vippay_method_finish_click' :'银商付款页“已完成付款”点击次数/用户数',
'vippay_success_show':'通过银商买币成功展现次数/用户数',
'homepage_sell_click':'首页“卖币”点击次数/用户数',
'markethome_sell_click' :'币种行情页“卖出”点击总数/用户数',
'sell_nextStep_show' :'卖币页展现次数/用户数',
'sell_nextStep_click':'卖币页“卖出”点击次数/用户数',
'sell_confirm_click' :'卖币确认页“确认卖出”点击次数/用户数',
'sell_password_show' :'密码页展现次数/用户数',
'sell_success_show' :'卖币成功页展现次数/用户数',
'cloud_homepage_transfer_click' :'“转账”点击次数/用户数',
'cloud_transfer_coinlist_click' :'选择币种页点击总数/用户数',
'cloud_transfer_nextStep_show'  :'转账页展现次数/用户数',
'cloud_transfer_nextStep_click' :'“下一步”点击次数/用户数',
'cloud_transfer_confirm_click'  :'“确认转账”点击次数/用户数',
'cloud_transfer_password_show'  :'密码页展现次数/用户数',
'cloud_transfer_success_show':'转账成功页展现次数/用户数',
'cloud_transfer_finish_click':'“完成”点击次数/用户数',
'cloud_transfer_viewdetail_click':'“查看交易明细”点击次数/用户数',
'local_homepage_transfer_click' :'“转账”点击次数/用户数',
'local_homepage_receive_click'  :'“收款”点击次数/用户数',
'local_homepage_recharge_click' :'“充币”点击次数/用户数',
'local_homepage_withdraw_click' :'“提币”点击次数/用户数',
'local_transfer_nextStep_show'  :'转账页展现次数/用户数',
'local_transfer_nextStep_click' :'转账页“下一步”点击次数/用户数',
'local_transfer_success_show':'转账成功页展现次数/用户数',
'local_transfer_finish_click':'转账“完成”点击次数/用户数',
'local_recharge_nextStep_show'  :'充币页展现次数/用户数',
'local_recharge_nextStep_click' :'充币页“下一步”点击次数/用户数',
'local_recharge_success_show':'充币成功页展现次数/用户数',
'local_recharge_finish_click':'充币“完成”点击次数/用户数',
'local_withdraw_nextStep_show'  :'提币页展现次数/用户数',
'local_withdraw_nextStep_click' :'提币页“下一步”点击次数/用户数',
'local_withdraw_success_show':'提币成功页展现次数/用户数',
'local_withdraw_finish_click':'提币“完成”点击次数/用户数',
'exchange_show' :'闪兑页展现次数/用户数',
'exchange_changebutton_click':'“极速兑换”点击次数/用户数',
'fortune_show'  :'财富页展现次数/用户数',
'fortune_mining_click'  :'“云挖矿”点击次数&用户数',
'fortune_huobibao_click' :'“活币宝”点击次数/用户数',
'fortune_zhiyabao_click' :'质押宝点击次数/用户数',
'fortune_exchange_click' :'“闪兑”点击次数/用户数',
'fortune_one_click' :'一元夺币点击次数/用户数',
'fortune_binary_click'  :'猜涨跌点击次数/用户数',
'fortune_banner_$id_show':'$id - banner展现次数/用户数',
'fortune_banner_$id_click'  :'$id - banner点击次数/用户数',
'fortune_click' :'“财富”点击次数/用户数',
'fortune_stay'  :'“财富”页停留时长',
'fortune_hbbeos_hot' :'热门推荐 - 活币宝EOS',
'fortune_hbbbtc_hot' :'热门推荐 - 活币宝BTC',
'fortune_hbbeth_hot' :'热门推荐 - 活币宝ETH',
'fortune_zyb_hot':'热门推荐 - 质押宝',
'mining_pay_click'  :'“立即支付”点击次数/用户数',
'mining_buy_click'  :'“去买币”点击次数/用户数',
'mining_pay_success_show':'购买成功页展示次数/用户数',
'mining_homepage_show'  :'页面展现次数',
'mining_order_click' :'右上角图标点击次数/用户数',
'mining_powerand_click' :'“当前算力”点击次数/用户数',
'mining_blocks_yesterday_click' :'“昨日产出”点击次数/用户数',
'mining_homepage_banner_$id_show':'$id - banner展现次数/用户数',
'mining_homepage_banner_$id_click'  :'$id - banner点击次数/用户数',
'mining_homepage_$id_click' :'$id - “立即挖矿”点击次数/用户数',
'mining_order_operation_click'  :'“运行中”点击次数/用户数',
'mining_order_completed_click'  :'“已完成”点击次数/用户数',
'mining_guiding_page_show'  :'页面展现次数',
'mining_guiding_page_click' :'“立即挖矿”点击次数/用户数',
'binary_homepage_show'  :'页面展现次数/用户数',
'binary_homepage_guide_click':'如何玩转点击次数/用户数',
'binary_homepage_btc_click' :'猜BTC行情点击次数/用户数',
'binary_homepage_banner_$id_show':'$id - banner展现次数/用户数',
'binary_homepage_banner_$id_click'  :'$id - banner点击次数/用户数',
'binary_btc_show':'页面展现次数/用户数',
'binary_btc_updown_click':'涨跌按钮点击次数/用户数',
'binary_btc_record_click':'竞猜记录点击次数/用户数',
'binary_btc_result_show' :'结果弹窗展现次数/用户数',
'binary_btc_result_success' :'用户猜对的次数/用户数',
'one_homepage_show' :'一元夺币产品列表页展现次数/用户数',
'one_homepage_$id_treasure_click':'$id - 立即夺币的点击次数/用户数',
'one_homepage_$id_continue_click':'$id - 继续夺币的点击次数/用户数',
'one_homepage_$id_detail_click' :'$id - 点击”详情“的次数/用户数',
'one_homepage_history_click' :'点击“历史记录”的次数/用户数',
'one_homepage_banner_$id_click' :'$id - banner点击次数/用户数',
'one_homepage_banner_$id_show'  :'$id - banner展现次数/用户数',
'one_homepage_$id_pay_click' :'$id - 立即夺币的点击次数/用户数',
'one_homepage_$id_continue_pay_click':'$id - 继续夺币的点击次数/用户数',
'one_homepage_$id_close_click'  :'$id - 支付完成点击“×”次数/用户数',
'one_homepage_$id_mine_click':'$id - 支付完成点击“我的记录”次数/用户数',
'one_homepage_$id_buy_show' :'$id - 买币弹窗出现次数/用户数',
'one_homepage_$id_buy_click' :'$id - 去买币点击次数/用户数',
'one_history_previous_show' :'”历次开奖“的展现次数/人数',
'one_history_detail_click'  :'从”我的记录“里点击”详情“的次数/用户数',
'one_detail_$id_show':'$id - 详情页展现次数/用户数',
'one_detail_$id_treasure_click' :'$id - 立即夺币的点击次数/用户数',
'one_detail_$id_continue_click' :'$id - 继续夺币的点击次数/用户数',
'one_detail_detail_click':'有超级幸运号码时点击？的次数/用户数',
'one_detail_$id_pay_click'  :'$id - 立即夺币的点击次数/用户数',
'one_detail_$id_continue_pay_click' :'$id - 继续夺币的点击次数/用户数',
'one_detail_$id_mine_click' :'$id - 支付完成点击“我的记录”次数/用户数',
'one_detail_$id_close_click' :'$id - 支付完成点击“×”次数/用户数',
'one_detail_$id_buy_show':'$id - 买币弹窗出现次数/用户数',
'one_detail_$id_buy_click'  :'$id - 去买币点击次数/用户数',
'one_lottery_show'  :'开奖提示弹出的次数/用户数',
'one_lottery_click' :'开奖提示点击“去看看中奖了没”次数/用户数',
'one_guiding_page_show' :'展现次数/用户数',
'one_guiding_page_click' :'落地页点击“立即夺币”的次数/用户数',
'quotation_detail_show' :'行情详情页展现次数/用户数',
'quotation_detail_buy_click' :'买币点击次数/用户数',
'quotation_detail_sell_click':'卖币点击次数/用户数',
'quotation_detail_exchange_in_click' :'兑入点击次数/用户数',
'quotation_detail_exchange_out_click':'兑出点击次数/用户数',
'exchange_confirm_click' :'“确认兑换”点击次数/用户数',
'exchange_success_show' :'闪兑成功次数/用户数',
'quotation_detail_news_show' :'资讯展现次数/用户数',
'quotation_detail_introduction_show' :'简介展现次数/用户数',
'quotation_click':'“行情”点击次数/用户数',
'quotation_stay' :'“行情”列表页停留时长',
'quotation_detail_stay' :'“行情”详情页停留时长',
'quotation_detail_news_stay' :'“资讯”页停留时长',
'quotation_detail_introduction_stay' :'“简介”页停留时长',
'news_page_simple_show' :'“简讯”展现次数/用户数',
'news_page_simple_stay' :'“简讯”页停留时长',
'news_page_simple_load' :'“简讯”列表加载时间',
'news_page_depth_show'  :'“深度”展现次数/用户数',
'news_page_depth_stay'  :'“深度”页停留时长',
'news_page_depth_load'  :'“深度”列表加载时间',
'news_page_depth_detail_load':'“资讯”详情页加载时间',
'hbb_homepage_banner_$id_show'  :'$id - banner展现次数/人数',
'hbb_homepage_banner_$id_click' :'$id - banner点击次数/人数',
'term_market_list_click' :'首页列表页定期产品点击总次数',
'term_hold_list_click'  :'持仓列表页定期产品点击总次数',
'term_detail_buy_show'  :'购买-详情页展现次数/用户数',
'term_detail_buy_click' :'购买-详情页立即购买点击次数/用户数',
'term_buy_nextstep_click':'购买数量页-下一步点击次数/用户数',
'term_buy_success_show' :'购买成功页展示次数/用户数',
'term_detail_addbuy_show':'追加购买-详情页展现次数/用户数',
'term_detail_addbuy_click'  :'追加购买-详情页追加购买点击次数/用户数',
'term_addbuy_nextstep_click' :'追加购买数量页-下一步点击次数/用户数',
'term_addbuy_success_show'  :'追加购买成功页展示次数/用户数',
'zyb_homepage_banner_$id_show'  :'$id - banner展现次数/人数',
'zyb_homepage_banner_$id_click' :'$id - banner点击次数/人数',
'me_click'  :'“我的”点击次数/用户数',
'me_stay':'“我的”页停留时长',
'homepage_assets_click_TCNY':'“币种资产”- tcny',
'wallet_HomeBanner_Click_9':'#9 - banner点击次数/用户数',
'zyb_homepage_banner_0_click':'#$id - banner点击次数/人数',
'zyb_homepage_banner_0_show':'#$id - banner点击次数/人数',
'hbb_homepage_banner_0_show':'#$id - banner展现次数/人数',
'hbb_homepage_banner_0_click':'#$id - banner点击次数/人数',
'mining_homepage_banner_11_show':'#$id - banner展现次数/用户数',
'one_homepage_388_continue_click':'#$id - 继续夺币的点击次数/用户数',
'cloud_homepage_receive_click':'首页收款点击',
'homepage_hbb_click':'活币宝点击',
'homepage_zyb_click':'质押宝点击',
'cloud_homepage_show':'首页展现',
'quotation_list_show':'行情展现',
'news_page_show':'资讯展现',
'news_page_click': '资讯点击/用户数',
'me_show':'我的页展现/用户数',
'wallet_HomeBanner_Show_ID':'各banner展现',
'wallet_HomeBanner_Click_ID':'各banner点击',
'homepage_exchange_click':'“闪兑”点击',
'fortune_banner_mining_show':'云挖矿banner展现',
'fortune_banner_binaryoption_show':'一元夺宝banner展现',
'fortune_banner_mining_click':'云挖矿banner点击',
'fortune_banner_binaryoption_click':'猜涨跌banner点击',
'mining_homepage_banner_show':'banner点击',
'wallet_HomeBanner_show_one':'主页一元夺币banner展现',
'wallet_HomeBanner_click_one':'主页一元夺币banner点击',
'onefortune_banner_$id_show':'财富页一元夺币banner点击',
'one_homepage_banner_click':'banner点击',


}

# tas提供接口转换实时币种为btc
convert2btcurl = 'https://stat-test.windimg.com/api/symbol_price/latest?convert=btc'

# tas提供接口转换实时币种为tcny
convert2tcnyurl = 'https://stat-test.windimg.com/api/symbol_price/latest?convert=tcny'